spring.application.name =  service-usuario
server.port= 8080
#eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}

#Conneccion Mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/bd_seguridad
#spring.datasource.url=jdbc:mysql://root:HKDNZuFZL2clbHcSkf5a@containers-us-west-158.railway.app:6773/railway
#spring.datasource.username=root
#spring.datasource.password=HKDNZuFZL2clbHcSkf5a

#Conneccion Sql
spring.datasource.url=jdbc:sqlserver://servidor-prueba-01.database.windows.net;databaseName=sqlTest01
spring.datasource.username=adminsql
spring.datasource.password=Dorian@666


spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update

