spring.application.name =  service-usuario
server.port= 8080
eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}

spring.datasource.url=jdbc:mysql://localhost:3306/bd_seguridad
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123456