
spring.datasource.url=jdbc:mysql://localhost:3306/bd_seguridad
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=123456